{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Stream test</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .chat-bubble-user {
        margin: 10px;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border-radius: 10px;
        display: block;
        width: fit-content;
        max-width: 80%;
        align-self: flex-start;
      }

      .chat-bubble-ai {
        margin: 10px;
        padding: 10px;
        background-color: #f8f9fa;
        border-radius: 10px;
        display: block;
        width: fit-content;
        max-width: 80%;
        align-self: flex-end;
        position: relative;
      }
      .reverse {
        display: flex;
        flex-direction: row-reverse;
      }
    </style>
  </head>
  <body>
    <div class="container py-5">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <div
                class="chat-box flex flex-column"
                id="results"
                style="height: 400px; overflow-y: scroll"
              ></div>
            </div>
          </div>
          <div class="input-group mt-3">
            <input
              type="text"
              class="form-control"
              id="exp"
              placeholder="Talk to AI"
            />
            <button class="btn btn-primary" type="button" id="submit">
              Ask
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
    let currentBubble = null; // variable to hold the current chat bubble
      const socket = new WebSocket("ws://localhost:8000/ws/livec/");
      socket.onmessage = (e) => {
        result = JSON.parse(e.data).result;
        if (result == "DONE") {
            currentBubble = null; // reset the current bubble
          return;
        }
        if (!currentBubble) {
            // create a new bubble if it doesn't exist
            currentBubble = document.createElement('div');
            currentBubble.className = 'chat-bubble-ai';
            let container = document.createElement('div');
            container.className = 'reverse';
            container.appendChild(currentBubble);
            document.getElementById("results").appendChild(container);
        }
        currentBubble.innerHTML += "<span>" + result + "</span>"; // stream the data to the current bubble

      };

      socket.onclose = (e) => {
        console.log("Socket closed!");
      };

      document.querySelector("#exp").onkeyup = function (e) {
        if (e.keyCode === 13) {
          // enter, return
          document.querySelector("#submit").click();
        }
      };

      document.querySelector("#submit").onclick = (e) => {
        inputfield = document.querySelector("#exp");
        exp = inputfield.value;
        socket.send(
          JSON.stringify({
            prompt: exp,
          })
        );
        document.querySelector("#results").innerHTML +=
          "<div class='chat-bubble-user'> " + exp + "</div>";
        inputfield.value = "";
      };
    </script>
  </body>
</html>
